server {
	listen 443 ssl;
	server_name YOUR.URL.HERE.hyperplane.dev;
	ssl_certificate /etc/nginx/certs/cert.crt;
	ssl_certificate_key /etc/nginx/certs/cert.key;

	location / {
		proxy_pass http://host.docker.internal:TARGETPORT/;
	}
}
